
.content{
  height: 100%
}

.row{
  background-color: rgb(128, 0, 0);
  height: 100%;
  text-decoration: none;
 /* box-shadow:  1px 2px 7px 0px rgba(0,0,0,0.2);*/
  z-index: 2;
  
}
.block{
  text-align: center;
  padding-left: 5px;
  color: white;
  min-width: 170px;
  float: left;
  border-radius: 7px;
}
.desc{
  width: 100%;
}
.item{
  width: 100%;
}

.container{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

mat-list-item-content{
  padding: 0 !important;
}
  .example-form {
    min-width: 150px;
    max-width: 100%;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    padding: 10px;
  }
  
  .my-form-container {
    width: 400px;
  }
  
  mat-radio-group mat-radio-button {
    margin-right: 10px;
  }

.button {
    height: 10px;
    padding: 40px;
    background-color: rgb(128, 0, 0);
}

.input-div {
    width:100%;
}

.action-buttons{
    display: flex;
    height: 30px;
    justify-content: flex-end;
    align-items: center;
}

.button-div{
  margin-right: 10px;
}
